##
# Exemple of Nginx config
# Using this to test
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /srv/http;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

}